# apache-activemq-5.10.0

./: README.md  pom.xml
etc/init.d/: apache-activemq
usr/share/apache-activemq/conf/: activemq.xml  log4j.properties
var/lib/apache-activemq/: README.md
var/log/apache-activemq/: README.md
