<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.activemq</groupId>
    <artifactId>apache-activemq</artifactId>
    <version>5.10.0</version>

    <description>
      Custom Apache ActiveMQ packages courtesy of Spinn3r.
    </description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>


    </dependencies>

    <repositories>
    </repositories>

    <build>

        <resources>

        </resources>

        <plugins>

            <!--
            JDEB plugin configuration.  WARN... this is duplicated across poms...
            it's ugly but I'm not sure of a better solution for now.  Maybe
            maven archetypes.
            -->

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>deb</controlDir>

                            <dataSet>

                                <data>
                                    <src>usr/share/apache-activemq</src>
                                    <type>directory</type>
                                    <includes>conf/**,docs/**,examples/**,lib/**,webapps/**,webapps-demo/**,*.jar</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-activemq</prefix>
                                        <filemode>644</filemode>
                                    </mapper>

                                </data>

                                <data>
                                    <src>usr/share/apache-activemq</src>
                                    <type>directory</type>
                                    <includes>bin/**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-activemq</prefix>
                                        <filemode>755</filemode>
                                    </mapper>

                                </data>

                                <data>

                                    <src>etc/init.d</src>
                                    <type>directory</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init.d</prefix>
                                        <filemode>755</filemode>
                                    </mapper>

                                </data>

                                <data>
                                    <src>var</src>
                                    <type>directory</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var</prefix>
                                        <filemode>644</filemode>
                                    </mapper>

                                </data>

                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>